<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_margin="6dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/RestContent"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:weightSum="6">

        <ImageView
            android:id="@+id/imgRestImage"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="2"
            android:padding="5dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_margin="8dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:id="@+id/txtRestName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textStyle="bold"
                android:text="Name of the Restaurant"
                android:textColor="#000000"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/Cost_per_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtRestName"
                android:text="Cost per person :"
                android:layout_marginStart="8dp"
                android:textColor="#111211"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtRestPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Cost_per_person"
                android:layout_alignParentBottom="true"
                android:text=" Rs. 299"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:textColor="#357a38"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="8dp"
    android:orientation="vertical">
        <TextView
            android:id="@+id/txtRestRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_star"
            android:drawablePadding="4dp"
            android:padding="4dp"
            android:text="4.5"
            android:textColor="#FF5722"
            android:textSize="15sp"
            android:textStyle="bold"/>

    <ImageView
        android:id="@+id/btnAddToFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fav"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
</LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>